# sampler

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/backup/hsql/: sampler.properties  sampler.script
modules/core/db/backup/hsqldb/: sampler.properties  sampler.script
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/update/hsql/: 150313-1-createPerson.sql  150316-0-dropPerson.sql  150316-1-createCustomer.sql  150316-2-updatePerson.sql  150317-1-createOrder.sql  150317-2-createOrder.sql  150320-1-createTask.sql  150320-2-createTask.sql  150320-2-updateCustomer.sql  150320-2-updateOrder.sql  150323-2-updateCustomer.sql  150330-0-dropOrderLine.sql  150330-1-createInvoiceItem.sql  150330-1-createOrderLine.sql  150330-1-createProduct.sql  150330-2-createInvoiceItem.sql  150330-2-createOrderLine.sql  150918-1-createCountryGrowth.sql  150918-1-createCountryLitres.sql  150918-1-createDateValue.sql  150918-1-createDirectionValue.sql  150918-1-createIncomeExpenses.sql  150918-1-createPointPair.sql  150918-1-createTitleValue.sql  150918-1-createTransportCount.sql  150921-0-dropDirectionValue.sql  151016-1-createSegment.sql  151016-1-createTaskSpan.sql  151016-2-createSegment.sql  151019-2-updateSegment.sql
modules/core/src/: app.properties  spring.xml
modules/core/web/WEB-INF/: web.xml
modules/global/src/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/haulmont/sampler/entity/: CountryGrowth.java  CountryLitres.java  Customer.java  CustomerGrade.java  DateValue.java  DateValueVolume.java  DirectionValue.java  IncomeExpenses.java  InvoiceItem.java  Order.java  OrderItem.java  OrderLine.java  Person.java  PointPair.java  Product.java  Segment.java  StockData.java  Task.java  TaskSpan.java  TitleValue.java  TransportCount.java  ValueDescription.java  messages.properties  messages_ru.properties
modules/gui/src/: screens.xml
modules/gui/src/com/haulmont/sampler/gui/: SampleBrowser.java  SamplesHelper.java  messages.properties  messages_ru.properties  sample-browser.xml  samples-menu.xsd
modules/gui/src/com/haulmont/sampler/gui/components/: ComponentSampleBrowser.java  component-sample-browser.xml  messages.properties  messages_ru.properties
modules/gui/src/com/haulmont/sampler/gui/components/bulkeditor/: BulkEditorFrame.java  BulkEditorWindow.java  bulk-editor-en.html  bulk-editor-ru.html  bulk-editor.xml
modules/gui/src/com/haulmont/sampler/gui/components/button/: ActionButton.java  ActionButtonFrame.java  IconButton.java  InvocationButton.java  LinkButton.java  LinkButtonFrame.java  LocalizedButton.java  LocalizedButtonFrame.java  ProgrammaticActionButton.java  ProgrammaticActionButtonFrame.java  SimpleButton.java  SimpleButtonFrame.java  action-button.xml  icon-button.xml  invocation-button.xml  link-button.xml  localized-button.xml  messages.properties  programmatic-action-button.xml  simple-button.xml
modules/gui/src/com/haulmont/sampler/gui/components/checkbox/: DatasourceCheckbox.java  DatasourceCheckboxFrame.java  SimpleCheckbox.java  SimpleCheckboxFrame.java  datasource-checkbox.xml  simple-checkbox.xml
modules/gui/src/com/haulmont/sampler/gui/components/datefield/: DatasourceDateFieldFrame.java  DatasourceDatefield.java  FormatDateFieldFrame.java  FormatDatefield.java  ResolutionDateFieldFrame.java  ResolutionDatefield.java  SimpleDateFieldFrame.java  SimpleDatefield.java  datasource-datefield.xml  format-datefield.xml  messages.properties  resolution-datefield.xml  simple-datefield.xml
modules/gui/src/com/haulmont/sampler/gui/components/embedded/: ImageEmbedded.java  ImageEmbeddedFrame.java  WebEmbedded.java  WebEmbeddedFrame.java  image-embedded.xml  web-embedded.xml
modules/gui/src/com/haulmont/sampler/gui/components/fieldgroup/: SimpleFieldGroupFrame.java  SimpleFieldgroup.java  simple-fieldgroup.xml
modules/gui/src/com/haulmont/sampler/gui/components/label/: DatasourceLabelFrame.java  DynamicLabelFrame.java  HtmlLabelFrame.java  MultilineLabelFrame.java  SimpleLabelFrame.java  datasource-label.xml  dynamic-label.xml  html-label.xml  multiline-label.xml  simple-label.xml
modules/gui/src/com/haulmont/sampler/gui/components/link/: SimpleLinkFrame.java  simple-link-en.html  simple-link-ru.html  simple-link.xml
modules/gui/src/com/haulmont/sampler/gui/components/lookupfield/: CustomOptionsLookupFieldFrame.java  FilterModeLookupFieldFrame.java  (+8 more)
modules/gui/src/com/haulmont/sampler/gui/config/: MenuItem.java  SamplesMenuConfig.java
modules/web/src/: sampler-log4j.xml  web-app.properties  web-menu.xml  web-samples-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/haulmont/sampler/web/: App.java  LeftPanel.java  SamplerAppWindow.java  messages.properties  messages_ru.properties  samples-menu.xsd
modules/web/src/com/haulmont/sampler/web/config/: MenuItem.java  SamplesMenuConfig.java
modules/web/src/com/haulmont/sampler/web/exception/: SamplerHsqlExceptionHandler.java
modules/web/src/com/haulmont/sampler/web/sys/: SamplerLinkHandler.java
modules/web/src/com/haulmont/sampler/web/ui/: SampleBrowser.java  messages.properties  messages_ru.properties  sample-browser.xml
modules/web/src/com/haulmont/sampler/web/util/: SamplesHelper.java
modules/web/themes/halo/: halo-ext.scss
modules/web/themes/halo/app/: folderspane.scss
modules/web/themes/halo/components/button/: button-ext.scss
modules/web/themes/halo/components/popupview/: popupview-ext.scss
modules/web/themes/halo/htmlLayout/: htmlLayout.scss
modules/web/themes/halo/keyframes/: keyframes.scss
modules/web/themes/halo/layouts/: html-layout.html
modules/web/themes/halo/samples/components/splitpanel/: splitpanel.scss
modules/web/themes/halo/samples/components/table/: table.scss
modules/web/themes/halo/samples/components/twincolumn/: twincolumn.scss
modules/web/themes/halo/samples/folderspane/: folderspane.scss
modules/web/themes/halo/samples/samplebrowser/: samplebrowser.scss
modules/web/web/WEB-INF/: web.xml
(+792 files in other folders)
