###############################################################################
#                            Names and Directories                            #
###############################################################################

cuba.web.resourcesRoot=${catalina.home}/webapps/sampler/VAADIN/themes/halo/images

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +web-spring.xml

cuba.dispatcherSpringContextConfig = +web-dispatcher-spring.xml

cuba.persistenceConfig = +persistence.xml

cuba.metadataConfig = +metadata.xml

cuba.viewsConfig = +views.xml

cuba.windowConfig = +web-screens.xml

cuba.menuConfig = +web-menu.xml

cuba.permissionConfig = +web-permissions.xml

cuba.mainMessagePack = +com.haulmont.sampler.gui com.haulmont.sampler.web

cuba.creditsConfig = cuba-credits.xml

sampler.samplesMenuConfig = web-samples-menu.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/sampler-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = sampler

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

# Set of available locales
cuba.availableLocales=English|en;Russian|ru;

cuba.web.maxTabCount = 0
cuba.web.foldersPaneVisibleByDefault = true
cuba.web.foldersPaneDefaultWidth = 400
cuba.web.foldersPaneEnabled = true
cuba.web.theme = halo
cuba.web.rememberMeEnabled = false
cuba.gui.layoutAnalyzerEnabled = false

sampler.developerMode = true

cuba.web.loginDialogDefaultPassword = y5Eq#mKf9Wdc
cuba.localeSelectVisible = true
cuba.anonymousSessionId = 0104d0c0-048f-4a69-b969-a99a5b75afc3
cuba.restApiUrl = http://localhost:8080/sampler-portal/api
cuba.webAppUrl = http://localhost:8080/sampler
