###############################################################################
#                            Names and Directories                            #
###############################################################################

cuba.web.resourcesRoot=${catalina.home}/webapps/app/VAADIN/themes/halo/images

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = cuba-web-spring.xml web-spring.xml

cuba.dispatcherSpringContextConfig = cuba-dispatcher-spring.xml

cuba.persistenceConfig = cuba-persistence.xml persistence.xml

cuba.metadataConfig = cuba-metadata.xml cuba-gui-metadata.xml cuba-web-metadata.xml metadata.xml

cuba.viewsConfig = cuba-views.xml views.xml

cuba.windowConfig = cuba-web-screens.xml web-screens.xml

cuba.menuConfig = cuba-web-menu.xml web-menu.xml

cuba.permissionConfig = cuba-web-permissions.xml web-permissions.xml

cuba.mainMessagePack = com.haulmont.cuba.web com.haulmont.charts.web com.haulmont.sampler.gui com.haulmont.sampler.web

cuba.creditsConfig = cuba-credits.xml

sampler.samplesMenuConfig = web-samples-menu.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.useLightHeader = true

# Set of available locales
cuba.availableLocales=English|en;Russian|ru;

cuba.web.maxTabCount = 0
cuba.web.foldersPaneVisibleByDefault = true
cuba.web.foldersPaneDefaultWidth = 400
cuba.web.foldersPaneEnabled = true
cuba.web.theme = halo
cuba.web.rememberMeEnabled = false
cuba.gui.layoutAnalyzerEnabled = false

cuba.charts.map.freeApiKey=AIzaSyBTewbdP-Y_NZBTvbCLxxTljr35vAuNVok

sampler.developerMode = true

cuba.web.loginDialogDefaultPassword = y5Eq#mKf9Wdc
